<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Oraangee</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="wrapper">
 	<div class="content">
 		<div class="arrow_r"><img src="images/arrow_r_o.png" width="120" height="120">
 		</div>
 		<div class="arrow_l"><a href="index.html"><img src="images/arrow_l.png" width="120" height="120"></div></a>
 		<h1>Ну давай удачки :3</h1>
 		<div class="links">
 			<a href="https://www.vk.com/oraangee1215" target="_blank"><img src="images/vk.png" width="128" height="128"></a>
 			<a href="https://www.github.com/oraangee" target="_blank"><img src="images/github.png" width="128" height="128"></a>
 			<a href="https://www.youtube.com/channel/UCv-TfmlmaOfN6hFZO59Bmjg" target="_blank"><img src="images/youtube.png" width="128" height="128"></a>
 			<a href="#" target="_blank"><img src="images/discord.png" width="128" height="128"></a>
			<a href="https://www.twitch.tv/exeqoraangee" target="_blank"><img src="images/twitch.png width="128" 
height="128"></a>
 		</div>
 		<h2>Кстате этот сайт был сделан за 3 часа :0</h2>
 	</div>
 	<div class="footer">
 		<p>Сайт сделал Esissa | © <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
 	</div>
</div>
</body>
</html>
